# trianglechallenge

./: README.md  pom.xml
src/main/java/com/example/service/: TriangleChallenge.java
src/main/java/com/example/service/impl/: TriangleChallengeImpl.java
src/test/java/com/example/: TriangleChallengeTest.java
src/test/java/com/example/service/: TriangleChallengeTest.java
